{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ApplicationDbContext": "Data Source=flagsnoren.dk;Initial Catalog=WeatherStation;Persist Security Info=True;User ID=ngk;Password=NgkPassword123"
    }
  }
